#
# Copyright (C) Koenn - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
#
main: me.koenn.spawntp.KSpawnTP
name: KSpawnTP
description: Get teleported to spawn when you log in.
version: 1.0
author: Koenn
depend: [KoennCore]

commands:
  ksetspawn:
    usage: /ksetspawn
    description: Set the hub spawn location.

permissions:
  kspawn.setspawn:
    default: op
    description: Use the /ksetspawn command.